spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_teixeira
spring.datasource.username=boss
spring.datasource.password=iwannabedev
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
